indexer
{
      mem_limit = 32M
}
searchd
{
	listen			        = localhost:9312
 	log				        = /var/log/searchd.log
	query_log			    = /var/log/query.log
	read_timeout		    = 5
	client_timeout		    = 300
	max_children		    = 30
	pid_file			    = /var/log/searchd.pid
 	seamless_rotate		    = 1
	compat_sphinxql_magics =0
	workers = threads
}

source Base
{
	type				= mysql
	sql_host			= localhost
	sql_user			= travis
	sql_pass			=
	sql_db			    = testDB
}

source movies : Base
{
    sql_query_pre = SET NAMES utf8
    sql_query = SELECT id,title,year FROM movies

    ## Full-text
        sql_field_string = title

    ## Attributes
        sql_attr_uint = year
}

index movies
{
	docinfo            	= extern
	charset_type       	= utf-8
	preopen            	= 1
	enable_star         = 1
	min_word_len       	= 1
	expand_keywords		= 1
	inplace_enable		= 1
	morphology          = stem_en
	index_exact_words 	= 1
	source              = movies
	path                = /tmp/movies.data
}